{
  "name": "website-tests",
  "version": "0.0.1",
  "description": "Tests related to the apps across Real Dev Squad",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^19.7.2"
  },
  "devDependencies": {
    "jest": "^29.4.3",
    "jest-puppeteer": "^7.0.1"
  },
  "scripts": {
    "test": "jest"
  }
}
